DATABASE_URL=postgresql://myusername:mypassword@localhost:5432/coffeeshopnode
ACCESS_TOKEN_SECRET=your_access_token_secret

SUPER_USER_TOKEN=your_super_user_token

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_EMAIL_PASSWORD=

FROM_EMAIL=